2.2.1/client/resource/ebs_version_conversion0000.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://ebs_version_conversion.client.rapidesuite.com"
	xmlns:e="http://ebs_version_conversion.client.rapidesuite.com"
	elementFormDefault="qualified">
	
	<xs:complexType name="EBSDBVersionPattern">
     	<xs:attribute name="value" use="required" type="xs:string"/>
    </xs:complexType>	
	
	<xs:complexType name="pattern">
		<xs:sequence>
			<xs:element name="EBSDBVersionPattern" type="e:EBSDBVersionPattern" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="inventoriesPackageEBSDBVersion" use="required" type="xs:string"/>	
    </xs:complexType>
    
    <xs:complexType name="patterns">
		<xs:sequence>
			<xs:element name="pattern" type="e:pattern" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="patterns" type="e:patterns"/>
        	
</xs:schema>