2.2.1/client/resource/svn0000.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
          >
	
	<xs:complexType name="path">
		<xs:attribute name="action" type="xs:normalizedString" use="required"/>
    </xs:complexType>
	
	<xs:complexType name="paths">
		<xs:sequence>
			<xs:element name="path" type="path" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
    </xs:complexType>
	
    <xs:complexType name="logentry">
		<xs:sequence>
			<xs:element name="paths" type="paths" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="revision" type="xs:normalizedString" use="required"/>
    </xs:complexType>

    <xs:complexType name="log">
		<xs:sequence>
			<xs:element name="logentry" type="logentry" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
    </xs:complexType>

    <xs:element name="log" type="log"/>
</xs:schema>
